<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation - Studio</title>
    <!-- Bootstrap styles -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/bootstrap/css/docs.css" rel="stylesheet">
    <link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="navbar navbar-inverse navbar-page">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#"><img src="assets/images/logo.png" style="max-height: 20px; display: block;"></a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="">
							<a href="index.html">HTML Version</a>
						</li>
						<li>
							<a href="index_asp.html">ASP.NET Version</a>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li class="active">
							<a href="change_log.html">Change Log</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="jumbotron subhead" id="overview">
		<div class="container">
			<h1 class="text-center"><img src="assets/images/logo.png" style="max-height: 60px" /> <span class="version">v2.0</span></h1>
			<p class="lead text-center">Bootstrap 5 responsive admin template</p>
			<p class="documented">documented by Sean Ngu</p>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well">
					<p>
						<strong>
							Created: 09/May/2020<br>
							By: Sean Ngu<br>
							Email: <a href="mailto:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>
						</strong>
					</p>
					<p>
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file,
						please feel free to email your question to my email <a href="mailTo:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>. Thanks so much!
					</p>
				</div>
			</div><!-- end span12 -->
		</div><!-- end row -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li><a href="#change-log" style="border-radius: 4px;"><i class="icon-chevron-right"></i>Change Log</a></li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="change-log"><strong>A) Change Log</strong> - <a href="#top">top</a></h3>
						</div>
						<h5>Version 2.0 – 22 Feb 2021</h5>
						<ul>
							<li>NEW: Asp Identity</li>
							<li>NEW: Asp Identity Scaffolding Files (30+ view files)</li>
							<li>NEW: Areas route enabled</li>
							<li>NEW: Razor syntax enabled</li>
							<li>NEW: Scrum Board Page</li>
							<li>NEW: Products Page</li>
							<li>NEW: Orders Page</li>
							<li>UPDATE: Bootstrap 5.0.0-beta2</li>
							<li>UPDATE: All package version</li>
							<li>DROP: Bootstrap Colorpicker and replace with Spectrum colorpicker</li>
							<li>DROP: Bootstrap Tagsinput and replace with Tag-It</li>
							<li>DROP: Bootstrap select and replace with Selectpicker</li>
							<li>DROP: Bootstrap password strength</li>
							<li>FIX: npm package warning and errors</li>
							<li>MIGRATE: Bootstrap 4 syntax to Bootstrap 5 syntax</li>
						</ul>
						<h5>Version 1.1 – 21 May 2020</h5>
						<ul>
						    <li>
						        NEW: HTML Version
						    </li>
						    <li>
						        NEW: HTML Startup Version
						    </li>
						    <li>
						        UPDATE: Bootstrap 4.5
						    </li>
						    <li>
						        UPDATE: jQuery 3.5.1
						    </li>
						    <li>
						        UPDATE: All plugins version
						    </li>
						    <li>
						        ENHANCE: Bootstrap Tags Input
						    </li>
						    <li>
						        FIX: DataTable Responsive UI Style
						    </li>
						    <li>
						        FIX: DataTable Responsive Demo Page
						    </li>
						    <li>
						        FIX: All HTML Syntax Error from Html Checker
						    </li>
						    <li>
						        FIX: Sidebar unable to scroll while page load
						    </li>
						    <li>
						        FIX: Profile page css style overflow
						    </li>
						    <li>
						        FIX: Custom select and range webkit appearance support
						    </li>
						    <li>
						        FIX: Remove unnecessary file from dashboard page
						    </li>
						    <li>
						        FIX: Email Inbox / Compose / Details page rendering issue on Safari browser
						    </li>
						</ul>
						<h5>Version 1.0 – 09 May 2020</h5>
						<ul>
						    <li>
						        Initial Release
						    </li>
						</ul>
					</div>
			    </div><!-- end row-fluid -->
			</div><!-- end span12 -->
		</div><!-- end row-fluid -->
	</div><!-- end container -->
	
	<footer class="footer">
		<div class="container text-left">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes, you might consider visiting the forums and asking your question via <a href="mailTo:nguoksiong@live.co.uk">email</a>.</p> 
			<br />
			<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
			<p><a href="#top">Go To Table of Contents</a></p>
		</div>
	</footer><!-- end footer -->
	
	<script src="assets/bootstrap/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap-transition.js"></script>
	<script src="assets/bootstrap/js/bootstrap-alert.js"></script>
	<script src="assets/bootstrap/js/bootstrap-modal.js"></script>
	<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="assets/bootstrap/js/bootstrap-popover.js"></script>
	<script src="assets/bootstrap/js/bootstrap-button.js"></script>
	<script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
	<script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
	<script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
	<script src="assets/bootstrap/js/bootstrap-affix.js"></script>

	<script src="assets/bootstrap/js/holder/holder.js"></script>
	<script src="assets/bootstrap/js/google-code-prettify/prettify.js"></script>
	<script src="assets/bootstrap/js/application.js"></script>
</body>
</html>