<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation - AspStudio</title>
    <!-- Bootstrap styles -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/bootstrap/css/docs.css" rel="stylesheet">
    <link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="navbar navbar-inverse navbar-page">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#"><img src="assets/images/logo.png" style="max-height: 20px; display: block;"></a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="">
							<a href="index.html">HTML Version</a>
						</li>
						<li class="active">
							<a href="index_asp.html">ASP.NET Version</a>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li>
							<a href="change_log.html">Change Log</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="jumbotron subhead" id="overview">
		<div class="container">
			<h1 class="text-center">
				<img src="assets/images/logo.png" style="max-height: 60px" /><span class="version">v2.0</span>
			</h1>
			<p class="lead text-center">Bootstrap 5 responsive admin template</p>
			<p class="documented">documented by Sean Ngu</p>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well">
					<p>
						<strong>
							Created: 09/May/2020<br>
							By: Sean Ngu<br>
							Email: <a href="mailto:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>
						</strong>
					</p>
					<p>
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file,
						please feel free to email your question to my email <a href="mailTo:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>. Thanks so much!
					</p>
				</div>
			</div><!-- end span12 -->
		</div><!-- end row -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li><a href="#installation"><i class="icon-chevron-right"></i>Installation</a></li>
					<li><a href="#file-structure"><i class="icon-chevron-right"></i>File Structure</a></li>
					<li><a href="#html-structure"><i class="icon-chevron-right"></i>Layout Structure</a></li>
					<li><a href="#css"><i class="icon-chevron-right"></i>CSS</a></li>
					<li><a href="#javascript"><i class="icon-chevron-right"></i>JavaScript</a></li>
					<li><a href="#pageOptions"><i class="icon-chevron-right"></i>Page Options</a></li>
					<li><a href="#gulpCompilation"><i class="icon-chevron-right"></i>Gulp Compilation</a></li>
					<li><a href="#references"><i class="icon-chevron-right"></i>References</a></li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="installation"><strong>A) Installation</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Download the .NET Core SDK from <a href="https://dotnet.microsoft.com/download" target="_blank">official website</a> and install on your machine.
						</p>
						<p>If you are using <b>dotnet cli</b>, run the following command:</p>
<pre class="prettyprint linenums">
cd /your-path-url/asp_studio_v2.0/template_asp/AspStudio/
donet run
</pre>
						<div style="margin-bottom: 15px;"><b>OR</b></div>
						<p>
							If you are using visual studio, just double click the <code>AspStudio.sln</code> inside the template folder. You may download the latest version of Visual studio from <a href="https://visualstudio.microsoft.com/downloads/" target="_blank">here</a>.
						</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="file-structure"><strong>B) File Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>File structure overview for AspStudio - .NET Core 3.1 MVC</p>
<pre class="prettyprint linenums">
template_startup/
├── AspStudio.sln        
└── AspStudio/
    ├── Areas/                        // asp identity
    ├── bin/
    ├── Controllers/
    ├── Data/
    ├── Models/
    ├── obj/
    ├── Properties/
    ├── src/       
    ├── Views/                        // scss / img / js source file
    ├── wwwroot/                      // generated css / js / img file
    ├── app.db
    ├── gulpfile.js                   // gulp setting files
    ├── appsettings.development.json
    ├── appsettings.json
    ├── package.json
    ├── sidebar.json                  // sidebar menu structure
    ├── Program.cs
    ├── Startup.cs
    └── AspStudio.csproj
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="html-structure"><strong>C) Layout Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Below is the general page structure for <code>/Views/Shared/Layout.cshtml</code>.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8" /&gt;
  &lt;title&gt;AspStudio | @ViewData["Title"]&lt;/title&gt;
  &lt;meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /&gt;
  &lt;meta content="" name="description" /&gt;
  &lt;meta content="" name="author" /&gt;

  &lt;!-- ================== BEGIN core-css ================== --&gt;
  &lt;link href="~/css/app.min.css" rel="stylesheet" /&gt;
  &lt;!-- ================== END core-css ================== --&gt;

  @RenderSection("Styles", required: false)
&lt;/head&gt;
&lt;body class="@ViewData["BodyClass"]"&gt;
  &lt;!-- BEGIN #app --&gt;
  &lt;div id="app" class="app @ViewData["AppClass"]"&gt;
    @if (ViewData["AppWithoutHeader"] == null)
    {
      &lt;partial name="_Header" /&gt;
    }

    @if (ViewData["AppWithoutSidebar"] == null)
    {
      &lt;partial name="_Sidebar" /&gt;
    }

    @if (ViewData["AppWithoutContainer"] == null)
    {
      &lt;div id="content" class="app-content @ViewData["AppContentClass"]"&gt;
        @RenderBody()

        &lt;!-- BEGIN btn-scroll-top --&gt;
        &lt;a href="#" data-click="scroll-top" class="btn-scroll-top fade"&gt;
          &lt;i class="fa fa-arrow-up"&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;!-- END btn-scroll-top --&gt;
      &lt;/div&gt;
    }
    else
      @RenderBody()

      &lt;!-- BEGIN btn-scroll-top --&gt;
      &lt;a href="#" data-click="scroll-top" class="btn-scroll-top fade"&gt;
        &lt;i class="fa fa-arrow-up"&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;!-- END btn-scroll-top --&gt;
    }

    @RenderSection("OutterAppContainerContent", required: false)

    @if (ViewData["AppWithFooter"] != null)
    {
      &lt;partial name="_Footer" /&gt;
    }
  &lt;/div&gt;

  &lt;!-- ================== BEGIN core-js ================== --&gt;
  &lt;script src="~/js/app.min.js"&gt;&lt;/script&gt;
  &lt;!-- ================== END core-js ================== --&gt;
  
  @RenderSection("Scripts", required: false)
&lt;/body&gt;
&lt;/html&gt;
</pre>
						<p>Below is the list of supported variable / setting in shared page.</p>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Variable</th>
									<th>Usage</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>ViewData["HtmlAttribute"]</code></td>
									<td>Set the attribute for html tag</td>
								</tr>
								<tr>
									<td><code>ViewData["MetaDescription"]</code></td>
									<td>Set the variable for meta description</td>
								</tr>
								<tr>
									<td><code>ViewData["MetaAuthor"]</code></td>
									<td>Set the variable for meta author</td>
								</tr>
								<tr>
									<td><code>ViewData["MetaKeywords"]</code></td>
									<td>Set the variable for meta keywords</td>
								</tr>
								<tr>
									<td><code>ViewData["Title"]</code></td>
									<td>Set the page title for individual page</td>
								</tr>
								<tr>
									<td><code>ViewData["BodyClass"]</code></td>
									<td>Add css class to the body tag</td>
								</tr>
								<tr>
									<td><code>ViewData["AppClass"]</code></td>
									<td>Add css class to the .app container</td>
								</tr>
								<tr>
									<td><code>ViewData["AppContentClass"]</code></td>
									<td>Add css class to the .app-content container</td>
								</tr>
								<tr>
									<td><code>ViewData["AppWithoutHeader"]</code></td>
									<td>Set to false if you wish to remove header</td>
								</tr>
								<tr>
									<td><code>ViewData["AppWithoutSidebar"]</code></td>
									<td>Set to false if you wish to remove sidebar</td>
								</tr>
								<tr>
									<td><code>ViewData["AppWithoutContainer"]</code></td>
									<td>Set to false if you wish to render the page content without .app-content container</td>
								</tr>
								<tr>
									<td><code>ViewData["AppWithFooter"]</code></td>
									<td>Set to true if you wish to add the footer to the page</td>
								</tr>
							</tbody>
						</table>
						<p>Below is the list of supported section in shared page.</p>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Section</th>
									<th>Usage</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>@section MetaTag {<br />
									 -- tag html --<br />
									}</code></td>
									<td>A way to add extra meta tag in individual page</td>
								</tr>
								<tr>
									<td><code>@section Styles {<br />
									 -- css files / url --<br />
									}</code></td>
									<td>A way to add extra css files in individual page</td>
								</tr>
								<tr>
									<td><code>@section Scripts {<br />
									 -- js files / url --<br />
									}</code></td>
									<td>A way to add extra js files in individual page</td>
								</tr>
								<tr>
									<td><code>@section OutterAppContainerContent {<br />
									 -- outter content here --<br />
									}</code></td>
									<td>A way to put the content outside .app container</td>
								</tr>
							</tbody>
						</table>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="css"><strong>D) CSS</strong> - <a href="#top">top</a></h3>
						</div>
						<p>All the css files used in AspStudio has been compiled into one single files <code>app.min.css</code> by using gulp. Below is the list of library included in app.min.css. You may change the setting in <code>gulpfile.js</code> if you wish to add / remove library from app.min.css.</p>
						<ol>
							<li>FontAwesome</li>
							<li>jQuery UI</li>
							<li>Animate.css</li>
							<li>Pace Loader</li>
							<li>Bootstrap</li>
							<li>AspStudio Core CSS</li>
						</ol>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="javascript"><strong>E) Javascript</strong> - <a href="#top">top</a></h3>
						</div>
						<p>This theme compiles 7 javascript library into one single file <code>app.min.js</code> by using gulp. Below is the list of library included in app.min.js. You may change the setting in <code>gulpfile.js</code> if you wish to add / remove library from app.min.js.</p>
						<ol>
							<li>Pace Loader</li>
							<li>jQuery</li>
							<li>jQuery UI</li>
							<li>Bootstrap</li>
							<li>Slimscroll</li>
							<li>JavaScript Cookie</li>
							<li>AspStudio Core Javascript</li>
						</ol>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="pageOptions"><strong>F) Page Options</strong> - <a href="#top">top</a></h3>
						</div>
						<p><b>Sidebar minified</b>:</p>
<pre class="prettyprint linenums">
@{
  ViewData["AppClass"] = "app-sidebar-minified";
}
</pre>
						<p><b>Full height</b>:</p>
<pre class="prettyprint linenums">
@{
  ViewData["AppClass"] = "app-content-full-height";
}
</pre>
						<p><b>Full width:</b></p>
<pre class="prettyprint linenums">
@{
  ViewData["AppClass"] = "app-content-full-width";
  ViewData["AppWithoutSidebar"] = true;
}
</pre>
						<p><b>Fixed footer:</b></p>
<pre class="prettyprint linenums">
@{
  ViewData["AppClass"] = "app-footer-fixed";
  ViewData["AppWithFooter"] = true;
}
</pre>
						<p><b>Boxed Layout</b></p>
<pre class="prettyprint linenums">
@{
  ViewData["BodyClass"] = "app-with-bg";
  ViewData["AppClass"] = "app-boxed-layout";
}
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="gulpCompilation"><strong>G) Gulp Compilation</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							If you wish to enable the gulp compilation during debug / release process, kindly enable the following option in <code>AspStudio.csproj</code>.
						</p>
						<div class="alert alert-info">
							Do not forget to run the <b>npm install</b> command by using command prompt / terminal to generate the <code>node_module</code> folder.
						</div>
<pre class="prettyprint linenums">
// remove the comment syntax

&lt;!--
&lt;Target Name="MyPreCompileTarget" BeforeTargets="Build"&gt;
  &lt;Exec Command="gulp" /&gt;
&lt;/Target&gt;
--&gt;
</pre>
						<p>
							You may run the following command to <code>generate</code> the plugins files in /lib folder
						</p>
<pre class="prettyprint linenums">
cd /your-path-url/asp_studio_v2.0/template_asp/AspStudio/
npm install
gulp plugins
</pre>
					</div>
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="references"><strong>H) References</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							I've used the following images, icons or other files as listed.
						</p>
						<p><b>Platform</b></p>
						<ol>
							<li><b>.NET</b>: <a target="_blank" href="https://dotnet.microsoft.com/">https://dotnet.microsoft.com/</a></li>
						</ol>
						<p><b>jQuery Plugins</b></p>
						<ol style="margin-bottom: 20px">
							<li><b>animate.css</b>: <a target="_blank" href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></li>
							<li><b>ApexCharts</b>: <a target="_blank" href="https://apexcharts.com/">https://apexcharts.com/</a></li>
							<li><b>jQuery File Upload</b>: <a target="_blank" href="https://blueimp.github.io/jQuery-File-Upload/">https://blueimp.github.io/jQuery-File-Upload/</a></li>
							<li><b>Bootstrap</b>: <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
							<li><b>Bootstrap Datepicker</b>: <a target="_blank" href="https://uxsolutions.github.io/bootstrap-datepicker/">https://uxsolutions.github.io/bootstrap-datepicker/</a></li>
							<li><b>Bootstrap Daterangepicker</b>: <a target="_blank" href="http://www.daterangepicker.com/">http://www.daterangepicker.com/</a></li>
							<li><b>Bootstrap Slider</b>: <a target="_blank" href="https://www.eyecon.ro/bootstrap-slider/">https://www.eyecon.ro/bootstrap-slider/</a></li>
							<li><b>Bootstrap Timepicker</b>: <a target="_blank" href="http://jdewit.github.io/bootstrap-timepicker/">http://jdewit.github.io/bootstrap-timepicker/</a></li>
							<li><b>Bootstrap Table</b>: <a target="_blank" href="https://bootstrap-table.com/">https://bootstrap-table.com/</a></li>
							<li><b>Bootstrap 3 Typeahead</b>: <a target="_blank" href="https://github.com/bassjobsen/Bootstrap-3-Typeahead/">https://github.com/bassjobsen/Bootstrap-3-Typeahead/</a></li>
							<li><b>Chart.js</b>: <a target="_blank" href="https://chartjs.org">https://chartjs.org</a></li>
							<li><b>DataTables</b>: <a target="_blank" href="https://datatables.net/">https://datatables.net/</a></li>
							<li><b>FontAwesome</b>: <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
							<li><b>Fullcalendar</b>: <a target="_blank" href="https://fullcalendar.io/">https://fullcalendar.io/</a></li>
							<li><b>jQuery</b>: <a target="_blank" href="https://jquery.com/">https://jquery.com/</a></li>
							<li><b>jQuery Slimscroll</b>: <a target="_blank" href="http://rocha.la/jQuery-slimScroll">http://rocha.la/jQuery-slimScroll</a></li>
							<li><b>jQuery UI</b>: <a target="_blank" href="https://jqueryui.com/">https://jqueryui.com/</a></li>
							<li><b>jquery.maskedinput</b>: <a target="_blank" href="https://github.com/excellalabs/jquery.maskedinput">https://github.com/excellalabs/jquery.maskedinput</a></li>
							<li><b>Javascript Cookie</b>: <a target="_blank" href="https://github.com/js-cookie/js-cookie">https://github.com/js-cookie/js-cookie</a></li>
							<li><b>jVectormap</b>: <a target="_blank" href="http://jvectormap.com/">http://jvectormap.com/</a></li>
							<li><b>Tag-It</b>: <a target="_blank" href="http://aehlke.github.io/tag-it/">http://aehlke.github.io/tag-it/</a></li>
							<li><b>Selectpicker</b>: <a target="_blank" href="https://picker.uhlir.dev/">https://picker.uhlir.dev/</a></li>
							<li><b>Spectrum</b>: <a target="_blank" href="https://seballot.github.io/spectrum/">https://seballot.github.io/spectrum/</a></li>
							<li><b>kbw-countdown</b>: <a target="_blank" href="https://github.com/kbwood/countdown">https://github.com/kbwood/countdown</a></li>
							<li><b>moment</b>: <a target="_blank" href="http://momentjs.com/">http://momentjs.com/</a></li>
							<li><b>Pace</b>: <a target="_blank" href="https://github.com/HubSpot/pace">https://github.com/HubSpot/pace</a></li>
							<li><b>PhotoSwipe</b>: <a target="_blank" href="https://photoswipe.com/">https://photoswipe.com/</a></li>
							<li><b>Popper.js</b>: <a target="_blank" href="https://popper.js.org/">https://popper.js.org/</a></li>
							<li><b>Summernote</b>: <a target="_blank" href="https://github.com/summernote/summernote">https://github.com/summernote/summernote</a></li>
						</ol>
						<p><b>Photos</b></p>
						<ol>
							<li><b>Unsplash</b>: <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a></li>
							<li><b>Freepik</b>: <a target="_blank" href="https://www.freepik.com/">https://www.freepik.com/</a></li>
						</ol>
						<p><b>Icons</b></p>
						<ol>
							<li><b>Flaticon</b>: <a target="_blank" href="https://www.flaticon.com/">https://www.flaticon.com/</a></li>
						</ol>
					</div>
				</div><!-- end row-fluid -->
			</div><!-- end span12 -->
		</div><!-- end row-fluid -->
	</div><!-- end container -->
	
	<footer class="footer">
		<div class="container text-left">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes, you might consider visiting the forums and asking your question via <a href="mailTo:nguoksiong@live.co.uk">email</a>.</p> 
			<br />
			<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
			<p><a href="#top">Go To Table of Contents</a></p>
		</div>
	</footer><!-- end footer -->
	
	<script src="assets/bootstrap/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap-transition.js"></script>
	<script src="assets/bootstrap/js/bootstrap-alert.js"></script>
	<script src="assets/bootstrap/js/bootstrap-modal.js"></script>
	<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="assets/bootstrap/js/bootstrap-popover.js"></script>
	<script src="assets/bootstrap/js/bootstrap-button.js"></script>
	<script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
	<script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
	<script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
	<script src="assets/bootstrap/js/bootstrap-affix.js"></script>

	<script src="assets/bootstrap/js/holder/holder.js"></script>
	<script src="assets/bootstrap/js/google-code-prettify/prettify.js"></script>
	<script src="assets/bootstrap/js/application.js"></script>
</body>
</html>